<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-px-300 {
        width: 300px !important;
        max-width: 300px;
      }

      .mj-column-px-270 {
        width: 270px !important;
        max-width: 270px;
      }
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:480px) {

      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      .image-center {
        width: 100% !important;
        align: center;
      }

      .text-center {
        text-align: center !important;
      }

      .text-padding {
        padding: 0px !important;
      }

    .para-large {
      padding: 26px 30px 20px !important;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    .prod-data{
      width: fit-content !important;
        padding: 0px !important;
    }

    .prod-image {
        width: 100% !important;
        height:auto !important;
        padding: 0px !important;
      }
    }
  </style>

</head>

<body style="word-spacing:normal;">

  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    this will be displayed in the inbox of the recipient
  </div>

  <div style=" ">
    <!-- logo START -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0px 10px 75px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:80px;">

                                <a href="#" target="_blank">

                                  <img alt="logo" height="80" src="https://jamiecollins.io/email_skincare/img/logo.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;"
                                    width="80" />

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- logo END -->
    <!-- large image START -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">

                                <a href="#" target="_blank">

                                  <img alt="Essence of Mosture" height="auto"
                                    src="https://jamiecollins.io/email_skincare/img/essence.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    title="The Essence of Mosture" width="600" />

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- large image EMD -->
    <!-- info paragraph START -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td class="para-large" align="left"
                        style="font-size:0px;padding:20px 75px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                         <b>We make beauty products with you in mind</b> pour-over selfies kale chips. Master cleanse pok pok
                          whatever, pop-up trust fund man braid affogato flannel.<br /><br />
                          Cray mlkshk bitters ethical, We are confident we can find <b>beauty for everyone</b>. Af freegan readymade activated
                          charcoal kickstarter palo santo blue bottle shabby chic microdosing.
                          <br /><br />
                          Quinoa franzen art party, woke distillery you probably haven't heard of them mustache next
                          level raw denim four dollar. Just a few steps to a <b>better skin</b>.
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- info paragraph END -->

    <!-- products START -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
    <div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:60px 0px 0px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix prod-image"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="prod-data" style="width:240px;" <a href="#" target="_blank">

                                <img class="prod-image" alt="Cleanse" height="260"
                                  src="https://jamiecollins.io/email_skincare/img/cleanse01.jpg"
                                  style="border:0;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;"
                                  width="240" />

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 14px 12px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <strong>Cleanser</strong> 
                          <br />
                          <b>Gently clean inpurities</b> with our everyday cleansers perfect for <b>all skin types</b>.
                          <br /><br /></div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" vertical-align="middle"
                        style="font-size:0px;padding:0px 0px 0px 14px;padding-bottom:30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="black" role="presentation"
                              style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:black;"
                              valign="middle">
                              <p
                                style="display:inline-block;background:black;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;">
                                shop now
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix prod-image"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="prod-data" style="width:240px;">

                                <a href="#" target="_blank">

                                  <img class="prod-image" alt="Serum" height="260"
                                    src="https://jamiecollins.io/email_skincare/img/serum01.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;"
                                    width="240" />

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 14px 12px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <strong>Serums</strong> <br />
                          <b>Give a boost to your routine</b> with a serum formulad especially for areas that needs extra attention.
                          <br /><br /></div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" vertical-align="middle"
                        style="font-size:0px;padding:0px 0px 0px 14px;padding-bottom:30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="black" role="presentation"
                              style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:black;"
                              valign="middle">
                              <p
                                style="display:inline-block;background:black;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;">
                                shop now
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px 0px 30px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix prod-image"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 0px 30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td class="prod-data" style="width:240px;">

                                <a href="#" target="_blank">

                                  <img class="prod-image" alt="Mosterizer" height="260"
                                    src="https://jamiecollins.io/email_skincare/img/mosterizer01.jpg"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:260px;width:100%;font-size:13px;"
                                    width="240" />

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 14px 12px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#000000;">
                          <strong> Moisturizer</strong> <br />
                          <b>Balance and hydrate</b> your skin. Choose from our complete selection the <b>right moisterizer for your needs</b>.
                          <br /><br /></div>

                      </td>
                    </tr>

                    <tr>
                      <td align="left" vertical-align="middle"
                        style="font-size:0px;padding:0px 0px 0px 14px;padding-bottom:30px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="black" role="presentation"
                              style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;text-align:left;background:black;"
                              valign="middle">
                              <p
                                style="display:inline-block;background:black;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;">
                                shop now
                              </p>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- products END -->
    <!-- footer social START -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#000000;background-color:#000000;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:12px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

              <div class="mj-column-px-300 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#000000;vertical-align:top;padding:0px 15px;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">

                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#000000;border-radius:3px;width:24px;">
                                        <tr>
                                          <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="https://www.facebook.com/sharer/sharer.php?u=http://facebook.com/"
                                              target="_blank">
                                              <img height="24"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                style="border-radius:3px;display:block;" width="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                  </tr>

                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">

                                  <tr>
                                    <td style="padding:0px 20px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#000000;border-radius:3px;width:24px;">
                                        <tr>
                                          <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="http://www.instagram.com/" target="_blank">
                                              <img height="24"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                style="border-radius:3px;display:block;" width="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                  </tr>

                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">

                                  <tr>
                                    <td style="padding:0px 20px 0px 0px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#000000;border-radius:3px;width:24px;">
                                        <tr>
                                          <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="http://www.youtube.com" target="_blank">
                                              <img height="24"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                style="border-radius:3px;display:block;" width="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                  </tr>

                                </table>
                                <!--[if mso | IE]></td><td><![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="float:none;display:inline-table;">

                                  <tr>
                                    <td style="padding:4px;vertical-align:middle;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background:#000000;border-radius:3px;width:24px;">
                                        <tr>
                                          <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                            <a href="https://twitter.com/intent/tweet?url=http://www.twitter.com/"
                                              target="_blank">
                                              <img height="24"
                                                src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                style="border-radius:3px;display:block;" width="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                  </tr>

                                </table>
                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:270px;" ><![endif]-->

              <div class="mj-column-px-270 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;color:#FFFFFF;">
                          <span color="#ffffff" text-decoration="none"><a href="#"
                              style="color:#ffffff; text-decoration:none;">H20SKINCARE.com</a></span></div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- footer social END -->
    <!-- footer text START -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:10px;font-weight:bold;line-height:16px;text-align:left;color:#000000;">
                          <p class="text-center">
                            <span color="#FFFFFF" text-decoration="none">
                              <a href="#"> Privacy Policy </a>| <a href="#">FAQ</a> | <a href="#">Terms</a> | <a
                                href="#">Unsubscribe</a> | <a href="#">Manage Email Preferences</a>
                            </span>
                          </p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="border:0px;direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;">

                        <div
                          style="font-family:Verdana, Geneva, sans-serif;font-size:8px;font-weight:light;line-height:12px;text-align:left;color:#000000;">
                          <p class="text-center">
                            H20 Skincare Inc.<br />
                            113 E 94th St, New York, New York, United States</p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- footer text END -->
  </div>

</body>

</html>